# test-gallery-app

./: .gitignore  README.md  example.app-settings.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GalleryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/gallery/: GalleryAdapter.kt  ItemModel.kt
app/src/main/res/drawable/: ic_arrow_angle_pointing_to_left.xml  ic_arrow_angle_pointing_to_right.xml  ic_shuffle_arrows.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_main.xml  gallery_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
